<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_lfi@localhost" uuid="793b50fc-4305-4651-a533-61a769d7d949">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="db_lfi">
        <visible>1</visible>
      </schema>
      <schema id="2" name="coursphp"/>
      <schema id="3" name="db_apero"/>
      <schema id="4" name="db_programer"/>
      <schema id="5" name="information_schema"/>
      <schema id="6" name="karim"/>
      <schema id="7" name="lefaitout"/>
      <schema id="8" name="mysql"/>
      <schema id="9" name="openclassrooms"/>
      <schema id="10" name="performance_schema"/>
      <schema id="11" name="pokemon"/>
      <schema id="12" name="substancegrise_bdd"/>
      <schema id="13" name="test"/>
      <schema id="14" name="wordpress"/>
      <schema id="15" name="wp_apero"/>
      <table id="16" parent="1" name="medias"/>
      <table id="17" parent="1" name="migrations"/>
      <table id="18" parent="1" name="password_resets"/>
      <table id="19" parent="1" name="users"/>
      <table id="20" parent="1" name="events"/>
      <table id="21" parent="1" name="formations"/>
      <table id="22" parent="1" name="formations_categories"/>
      <table id="23" parent="1" name="formations_types"/>
      <column id="24" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="16" name="uri">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="26" parent="16" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="27" parent="16" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;image&apos;, &apos;video&apos;, &apos;pdf&apos;)|0</data-type>
      </column>
      <column id="28" parent="16" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="29" parent="16" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="30" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="17" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="32" parent="17" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="33" parent="18" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="34" parent="18" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="35" parent="18" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="36" parent="18" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="18" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="38" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="19" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="40" parent="19" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="41" parent="19" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="42" parent="19" name="role">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;admin&apos;, &apos;moderateur&apos;, &apos;formateur&apos;, &apos;eleve&apos;)|0</data-type>
        <default-expression>&apos;eleve&apos;</default-expression>
      </column>
      <column id="43" parent="19" name="uri">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="44" parent="19" name="remember_token">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="45" parent="19" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="46" parent="19" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="47" parent="19" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="48" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="49" parent="19" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
      <column id="50" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="20" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="52" parent="20" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="53" parent="20" name="media_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="54" parent="20" name="adresse">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="55" parent="20" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="56" parent="20" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="57" parent="20" name="events_media_id_foreign">
        <columns>media_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="20" name="events_media_id_foreign">
        <columns>media_id</columns>
        <ref-key>~.medias.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="21" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="62" parent="21" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="63" parent="21" name="debut">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="64" parent="21" name="fin">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="65" parent="21" name="event_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="66" parent="21" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="67" parent="21" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="68" parent="21" name="formations_event_id_foreign">
        <columns>event_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="69" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="21" name="formations_event_id_foreign">
        <columns>event_id</columns>
        <ref-key>~.events.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="22" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="73" parent="22" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="74" parent="22" name="formation_type_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="75" parent="22" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="76" parent="22" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="77" parent="22" name="formations_categories_formation_type_id_foreign">
        <columns>formation_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="22" name="formations_categories_formation_type_id_foreign">
        <columns>formation_type_id</columns>
        <ref-key>~.formations_types.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="81" parent="23" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="82" parent="23" name="formation_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="83" parent="23" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="84" parent="23" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="85" parent="23" name="formations_types_formation_id_foreign">
        <columns>formation_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="86" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="87" parent="23" name="formations_types_formation_id_foreign">
        <columns>formation_id</columns>
        <ref-key>~.formations.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>