<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db_lfi@localhost" uuid="793b50fc-4305-4651-a533-61a769d7d949">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="db_lfi">
        <visible>1</visible>
      </schema>
      <schema id="2" name="coursphp"/>
      <schema id="3" name="db_apero"/>
      <schema id="4" name="db_programer"/>
      <schema id="5" name="information_schema"/>
      <schema id="6" name="karim"/>
      <schema id="7" name="lefaitout"/>
      <schema id="8" name="mysql"/>
      <schema id="9" name="openclassrooms"/>
      <schema id="10" name="performance_schema"/>
      <schema id="11" name="pokemon"/>
      <schema id="12" name="substancegrise_bdd"/>
      <schema id="13" name="test"/>
      <schema id="14" name="wordpress"/>
      <schema id="15" name="wp_apero"/>
      <table id="16" parent="1" name="articles"/>
      <table id="17" parent="1" name="articles_categories"/>
      <table id="18" parent="1" name="formations"/>
      <table id="19" parent="1" name="formations_categories"/>
      <table id="20" parent="1" name="formations_types"/>
      <table id="21" parent="1" name="formulaires"/>
      <table id="22" parent="1" name="medias"/>
      <table id="23" parent="1" name="migrations"/>
      <table id="24" parent="1" name="password_resets"/>
      <table id="25" parent="1" name="temoignages"/>
      <table id="26" parent="1" name="users"/>
      <column id="27" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="16" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="29" parent="16" name="uri">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="30" parent="16" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="31" parent="16" name="content">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="32" parent="16" name="adresse">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="33" parent="16" name="date_event">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="34" parent="16" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;published&apos;, &apos;unpublished&apos;)|0</data-type>
        <default-expression>&apos;unpublished&apos;</default-expression>
      </column>
      <column id="35" parent="16" name="media_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="36" parent="16" name="article_categorie_id">
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="37" parent="16" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="38" parent="16" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="39" parent="16" name="articles_article_categorie_id_foreign">
        <columns>article_categorie_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="16" name="articles_media_id_foreign">
        <columns>media_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="16" name="articles_media_id_foreign">
        <columns>media_id</columns>
        <ref-key>~.medias.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="16" name="articles_article_categorie_id_foreign">
        <columns>article_categorie_id</columns>
        <ref-key>~.articles_categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>set_null</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="45" parent="17" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="46" parent="17" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="47" parent="17" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="48" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="18" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="51" parent="18" name="presentation">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="52" parent="18" name="debut">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="53" parent="18" name="fin">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="54" parent="18" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="55" parent="18" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="56" parent="18" name="media_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="57" parent="18" name="formation_categorie_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="58" parent="18" name="formation_type_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <index id="59" parent="18" name="formations_formation_categorie_id_foreign">
        <columns>formation_categorie_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="60" parent="18" name="formations_formation_type_id_foreign">
        <columns>formation_type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="61" parent="18" name="formations_media_id_foreign">
        <columns>media_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="62" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="63" parent="18" name="formations_media_id_foreign">
        <columns>media_id</columns>
        <ref-key>~.medias.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="64" parent="18" name="formations_formation_categorie_id_foreign">
        <columns>formation_categorie_id</columns>
        <ref-key>~.formations_categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="65" parent="18" name="formations_formation_type_id_foreign">
        <columns>formation_type_id</columns>
        <ref-key>~.formations_types.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="67" parent="19" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="68" parent="19" name="description">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="69" parent="19" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="70" parent="19" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="71" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="72" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="73" parent="20" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="74" parent="20" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="75" parent="20" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="76" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="78" parent="21" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="79" parent="21" name="prenom">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="80" parent="21" name="telephone">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="81" parent="21" name="adresse">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="82" parent="21" name="ville">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="83" parent="21" name="codepostal">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="84" parent="21" name="pays">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="85" parent="21" name="mail">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="86" parent="21" name="texte">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="87" parent="21" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;formation&apos;, &apos;entreprise&apos;, &apos;contact&apos;)|0</data-type>
        <default-expression>&apos;formation&apos;</default-expression>
      </column>
      <column id="88" parent="21" name="formation_type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;formation_longue&apos;, &apos;formation_courte&apos;, &apos;formation_module&apos;, &apos;formation_presentiel&apos;, &apos;autre&apos;)|0</data-type>
        <default-expression>&apos;formation_longue&apos;</default-expression>
      </column>
      <column id="89" parent="21" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="90" parent="21" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="91" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="92" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="93" parent="22" name="uri">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="94" parent="22" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="95" parent="22" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;image&apos;, &apos;video&apos;, &apos;pdf&apos;)|0</data-type>
      </column>
      <column id="96" parent="22" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="97" parent="22" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="98" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="99" parent="23" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="100" parent="23" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="101" parent="24" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="102" parent="24" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="103" parent="24" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="104" parent="24" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="105" parent="24" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="106" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="107" parent="25" name="nom">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="108" parent="25" name="fonction">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="109" parent="25" name="titre">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="110" parent="25" name="texte">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="111" parent="25" name="media_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="112" parent="25" name="color">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="113" parent="25" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="114" parent="25" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="115" parent="25" name="temoignages_media_id_foreign">
        <columns>media_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="116" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="117" parent="25" name="temoignages_media_id_foreign">
        <columns>media_id</columns>
        <ref-key>~.medias.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="118" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="119" parent="26" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="120" parent="26" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="121" parent="26" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="122" parent="26" name="role">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;admin&apos;, &apos;moderateur&apos;, &apos;formateur&apos;, &apos;eleve&apos;)|0</data-type>
        <default-expression>&apos;eleve&apos;</default-expression>
      </column>
      <column id="123" parent="26" name="uri">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="124" parent="26" name="remember_token">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="125" parent="26" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="126" parent="26" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="127" parent="26" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="128" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="129" parent="26" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>